# No otras puses page

## Used technologies

* HTML;
* CSS (Bootstrap);
* Javascript (jquery, owlcarousel);

## Installation

Choose & Clone to the your location (C:\your_folder).

```bash
git clone https://gitlab.com/arturpavlov/no-otras-puses.git